These opcodes can only be decoded by looking at the first and second byte.

0x31: (37)
    XCH A,[HL+B]
    ADD A,[HL+B]
    ADDC A,[HL+B]
    SUB A,[HL+B]
    SUBC A,[HL+B]
    AND A,[HL+B]
    OR A,[HL+B]
    XOR A,[HL+B]
    CMP A,[HL+B]

    XCH A,[HL+C]
    ADD A,[HL+C]
    ADDC A,[HL+C]
    SUB A,[HL+C]
    SUBC A,[HL+C]
    AND A,[HL+C]
    OR A,[HL+C]
    XOR A,[HL+C]
    CMP A,[HL+C]

    BT A.{bit},$rel
    BF A.{bit},$rel
    BTCLR A.{bit},$rel

    BT sfr.{bit},$rel
    BF sfr.{bit},$rel
    BTCLR sfr.{bit},$rel

    BF saddr.{bit},$rel
    BTCLR saddr.{bit},$rel

    BT [HL].{bit},$rel
    BF [HL].{bit},$rel
    BTCLR [HL].{bit},$rel

    BF PSW.{bit},$rel
    BTCLR PSW.{bit},$rel

    MULU X
    DIVUW C
    ROR4 [HL]
    ROL4 [HL]
    BR AX

0x61: (27)
    ADD A,{reg}
    ADDC A,{reg}
    SUB A,{reg}
    SUBC A,{reg}
    AND A,{reg}
    OR A,{reg}
    XOR A,{reg}
    CMP A,{reg}

    ADD {reg},A
    ADDC {reg},A
    SUB {reg},A
    SUBC {reg},A
    AND {reg},A
    OR {reg},A
    XOR {reg},A
    CMP {reg},A

    MOV1 CY,A.{bit}
    AND1 CY,A.{bit}
    OR1 CY,A.{bit}
    XOR1 CY,A.{bit}

    SET1 A.{bit}
    CLR1 A.{bit}
    ADJBA
    ADJBS
    MOV1 A.{bit},CY
    SEL RB{regbank}

0x71: (27)
    MOV1 CY,saddr.{bit}
    AND1 CY,saddr.{bit}
    OR1 CY,saddr.{bit}
    XOR1 CY,saddr.{bit}

    MOV1 CY,PSW.{bit}
    AND1 CY,PSW.{bit}
    OR1 CY,PSW.{bit}
    XOR1 CY,PSW.{bit}

    MOV1 CY,sfr.{bit}
    AND1 CY,sfr.{bit}
    OR1 CY,sfr.{bit}
    XOR1 CY,sfr.{bit}

    MOV1 CY,[HL].{bit}
    AND1 CY,[HL].{bit}
    OR1 CY,[HL].{bit}
    XOR1 CY,[HL].{bit}

    MOV1 sfr.{bit},CY
    SET1 sfr.{bit}
    CLR1 sfr.{bit}

    MOV1 saddr.{bit},CY
    MOV1 [HL].{bit},CY
    MOV1 PSW.{bit},CY
    SET1 [HL].{bit}
    CLR1 [HL].{bit}
    HALT
    STOP
