These opcodes can only be decoded by looking at the first and second byte.

0x31: (37)
    XCH A,A
    XCH A,[HL+B]
    XCH A,[HL+C]
    ADD A,[HL+B]
    ADD A,[HL+C]
    ADDC A,[HL+B]
    ADDC A,[HL+C]
    SUB A,[HL+B]
    SUB A,[HL+C]
    SUBC A,[HL+B]
    SUBC A,[HL+C]
    AND A,[HL+B]
    AND A,[HL+C]
    OR A,[HL+B]
    OR A,[HL+C]
    XOR A,[HL+B]
    XOR A,[HL+C]
    CMP A,[HL+B]
    CMP A,[HL+C]
    MULU X
    DIVUW C
    ROR4 [HL]
    ROL4 [HL]
    BR AX
    BT sfr.{bit},$rel
    BT A.{bit},$rel
    BT [HL].{bit},$rel
    BF saddr.{bit},$rel
    BF sfr.{bit},$rel
    BF A.{bit},$rel
    BF PSW.{bit},$rel
    BF [HL].{bit},$rel
    BTCLR saddr.{bit},$rel
    BTCLR sfr.{bit},$rel
    BTCLR A.{bit},$rel
    BTCLR PSW.{bit},$rel
    BTCLR [HL].{bit},$rel

0x61: (27)
    MOV A,A
    ADD A,{reg}
    ADD {reg},A
    ADDC A,{reg}
    ADDC {reg},A
    SUB A,{reg}
    SUB {reg},A
    SUBC A,{reg}
    SUBC {reg},A
    AND A,{reg}
    AND {reg},A
    OR A,{reg}
    OR {reg},A
    XOR A,{reg}
    XOR {reg},A
    CMP A,{reg}
    CMP {reg},A
    ADJBA
    ADJBS
    MOV1 CY,A.{bit}
    MOV1 A.{bit},CY
    AND1 CY,A.{bit}
    OR1 CY,A.{bit}
    XOR1 CY,A.{bit}
    SET1 A.{bit}
    CLR1 A.{bit}
    SEL RB{regbank}

0x71: (27)
    MOV A,A
    MOV1 CY,saddr.{bit}
    MOV1 CY,sfr.{bit}
    MOV1 CY,PSW.{bit}
    MOV1 CY,[HL].{bit}
    MOV1 saddr.{bit},CY
    MOV1 sfr.{bit},CY
    MOV1 PSW.{bit},CY
    MOV1 [HL].{bit},CY
    AND1 CY,saddr.{bit}
    AND1 CY,sfr.{bit}
    AND1 CY,PSW.{bit}
    AND1 CY,[HL].{bit}
    OR1 CY,saddr.{bit}
    OR1 CY,sfr.{bit}
    OR1 CY,PSW.{bit}
    OR1 CY,[HL].{bit}
    XOR1 CY,saddr.{bit}
    XOR1 CY,sfr.{bit}
    XOR1 CY,PSW.{bit}
    XOR1 CY,[HL].{bit}
    SET1 sfr.{bit}
    SET1 [HL].{bit}
    CLR1 sfr.{bit}
    CLR1 [HL].{bit}
    HALT
    STOP


0x11: (2)
    MOV saddr,#byte
    MOV PSW,#byte

0x89: (2)
    MOVW AX,saddrp
    MOVW AX,SP

0x8c: (2)
    BT saddr.0,$rel
    BT PSW.0,$rel

0x99: (2)
    MOVW saddrp,AX
    MOVW SP,AX

0x9c: (2)
    BT saddr.1,$rel
    BT PSW.1,$rel

0xac: (2)
    BT saddr.2,$rel
    BT PSW.2,$rel

0xbc: (2)
    BT saddr.3,$rel
    BT PSW.3,$rel

0xcc: (2)
    BT saddr.4,$rel
    BT PSW.4,$rel

0xdc: (2)
    BT saddr.5,$rel
    BT PSW.5,$rel

0xec: (2)
    BT saddr.6,$rel
    BT PSW.6,$rel

0xee: (2)
    MOVW saddrp,#word
    MOVW SP,#word

0xf0: (2)
    MOV A,saddr
    MOV A,PSW

0xf2: (2)
    MOV saddr,A
    MOV PSW,A

0xfc: (2)
    BT saddr.7,$rel
    BT PSW.7,$rel
