These instructions can be decoded by looking only the first byte.

0x00: 'NOP'
0x01: 'NOT1 CY'
0x02: 'MOVW AX,!addr16'
0x03: 'MOVW !addr16,AX'
0x04: 'DBNZ saddr,$addr16'
0x05: 'XCH A,[DE]'
0x06: ILLEGAL
0x07: 'XCH A,[HL]'
0x08: 'ADD A,!addr16'
0x09: 'ADD A,[HL+byte]'
0x0c: 'CALLF !0'
0x0d: 'ADD A,#byte'
0x0e: 'ADD A,saddr'
0x0f: 'ADD A,[HL]'
0x10: 'MOVW AX,#word'
0x12: 'MOVW BC,#word'
0x13: 'MOV sfr,#byte'
0x14: 'MOVW DE,#word'
0x15: ILLEGAL
0x16: 'MOVW HL,#word'
0x17: ILLEGAL
0x18: 'SUB A,!addr16'
0x19: 'SUB A,[HL+byte]'
0x1c: 'CALLF !1'
0x1d: 'SUB A,#byte'
0x1e: 'SUB A,saddr'
0x1f: 'SUB A,[HL]'
0x20: 'SET1 CY'
0x21: 'CLR1 CY'
0x22: 'PUSH PSW'
0x23: 'POP PSW'
0x24: 'ROR A,1'
0x25: 'RORC A,1'
0x26: 'ROL A,1'
0x27: 'ROLC A,1'
0x28: 'ADDC A,!addr16'
0x29: 'ADDC A,[HL+byte]'
0x2c: 'CALLF !2'
0x2d: 'ADDC A,#byte'
0x2e: 'ADDC A,saddr'
0x2f: 'ADDC A,[HL]'
0x30: 'XCH A,X'
0x32: 'XCH A,C'
0x33: 'XCH A,B'
0x34: 'XCH A,E'
0x35: 'XCH A,D'
0x36: 'XCH A,L'
0x37: 'XCH A,H'
0x38: 'SUBC A,!addr16'
0x39: 'SUBC A,[HL+byte]'
0x3c: 'CALLF !3'
0x3d: 'SUBC A,#byte'
0x3e: 'SUBC A,saddr'
0x3f: 'SUBC A,[HL]'
0x40: 'INC X'
0x41: 'INC A'
0x42: 'INC C'
0x43: 'INC B'
0x44: 'INC E'
0x45: 'INC D'
0x46: 'INC L'
0x47: 'INC H'
0x48: 'CMP A,!addr16'
0x49: 'CMP A,[HL+byte]'
0x4c: 'CALLF !4'
0x4d: 'CMP A,#byte'
0x4e: 'CMP A,saddr'
0x4f: 'CMP A,[HL]'
0x50: 'DEC X'
0x51: 'DEC A'
0x52: 'DEC C'
0x53: 'DEC B'
0x54: 'DEC E'
0x55: 'DEC D'
0x56: 'DEC L'
0x57: 'DEC H'
0x58: 'AND A,!addr16'
0x59: 'AND A,[HL+byte]'
0x5c: 'CALLF !5'
0x5d: 'AND A,#byte'
0x5e: 'AND A,saddrp'
0x5f: 'AND A,[HL]'
0x60: 'MOV A,X'
0x62: 'MOV A,C'
0x63: 'MOV A,B'
0x64: 'MOV A,E'
0x65: 'MOV A,D'
0x66: 'MOV A,L'
0x67: 'MOV A,H'
0x68: 'OR A,!addr16'
0x69: 'OR A,[HL+byte]'
0x6c: 'CALLF !6'
0x6d: 'OR A,#byte'
0x6e: 'OR A,saddr'
0x6f: 'OR A,[HL]'
0x70: 'MOV X,A'
0x72: 'MOV C,A'
0x73: 'MOV B,A'
0x74: 'MOV E,A'
0x75: 'MOV D,A'
0x76: 'MOV L,A'
0x77: 'MOV H,A'
0x78: 'XOR A,!addr16'
0x79: 'XOR A,[HL+byte]'
0x7c: 'CALLF !7'
0x7d: 'XOR A,#byte'
0x7e: 'XOR A,saddr'
0x7f: 'XOR A,[HL]'
0x80: 'INCW AX'
0x81: 'INC saddr'
0x82: 'INCW BC'
0x83: 'XCH A,saddr'
0x84: 'INCW DE'
0x85: 'MOV A,[DE]'
0x86: 'INCW HL'
0x87: 'MOV A,[HL]'
0x88: 'ADD saddr,#byte'
0x8a: 'DBNZ C,$addr16'
0x8b: 'DBNZ B,$addr16'
0x8d: 'BC $addr16'
0x8e: 'MOV A,!addr16'
0x8f: 'RETI'
0x90: 'DECW AX'
0x91: 'DEC saddr'
0x92: 'DECW BC'
0x93: 'XCH A,sfr'
0x94: 'DECW DE'
0x95: 'MOV [DE],A'
0x96: 'DECW HL'
0x97: 'MOV [HL],A'
0x98: 'SUB saddr,#byte'
0x9a: 'CALL !addr16'
0x9b: 'BR !addr16'
0x9d: 'BNC $addr16'
0x9e: 'MOV !addr16,A'
0x9f: 'RETB'
0xa0: 'MOV X,#byte'
0xa1: 'MOV A,#byte'
0xa2: 'MOV C,#byte'
0xa3: 'MOV B,#byte'
0xa4: 'MOV E,#byte'
0xa5: 'MOV D,#byte'
0xa6: 'MOV L,#byte'
0xa7: 'MOV H,#byte'
0xa8: 'ADDC saddr,#byte'
0xa9: 'MOVW AX,sfrp'
0xaa: 'MOV A,[HL+C]'
0xab: 'MOV A,[HL+B]'
0xad: 'BZ $addr16'
0xae: 'MOV A,[HL+byte]'
0xaf: 'RET'
0xb0: 'POP AX'
0xb1: 'PUSH AX'
0xb2: 'POP BC'
0xb3: 'PUSH BC'
0xb4: 'POP DE'
0xb5: 'PUSH DE'
0xb6: 'POP HL'
0xb7: 'PUSH HL'
0xb8: 'SUBC saddr,#byte'
0xb9: 'MOVW sfrp,AX'
0xba: 'MOV [HL+C],A'
0xbb: 'MOV [HL+B],A'
0xbd: 'BNZ $addr16'
0xbe: 'MOV [HL+byte],A'
0xbf: 'BRK'
0xc0: 'MOVW AX,AX'
0xc1: 'CALLT [0]'
0xc2: 'MOVW AX,BC'
0xc3: 'CALLT [1]'
0xc4: 'MOVW AX,DE'
0xc5: 'CALLT [2]'
0xc6: 'MOVW AX,HL'
0xc7: 'CALLT [3]'
0xc8: 'CMP saddr,#byte'
0xc9: 'CALLT [4]'
0xca: 'ADDW AX,#word'
0xcb: 'CALLT [5]'
0xcd: 'CALLT [6]'
0xce: 'XCH A,!addr16'
0xcf: 'CALLT [7]'
0xd0: 'MOVW AX,AX'
0xd1: 'CALLT [8]'
0xd2: 'MOVW BC,AX'
0xd3: 'CALLT [9]'
0xd4: 'MOVW DE,AX'
0xd5: 'CALLT [10]'
0xd6: 'MOVW HL,AX'
0xd7: 'CALLT [11]'
0xd8: 'AND saddr,#byte'
0xd9: 'CALLT [12]'
0xda: 'SUBW AX,#word'
0xdb: 'CALLT [13]'
0xdd: 'CALLT [14]'
0xde: 'XCH A,[HL+byte]'
0xdf: 'CALLT [15]'
0xe0: 'XCHW AX,AX'
0xe1: 'CALLT [16]'
0xe2: 'XCHW AX,BC'
0xe3: 'CALLT [17]'
0xe4: 'XCHW AX,DE'
0xe5: 'CALLT [18]'
0xe6: 'XCHW AX,HL'
0xe7: 'CALLT [19]'
0xe8: 'OR saddr,#byte'
0xe9: 'CALLT [20]'
0xea: 'CMPW AX,#word'
0xeb: 'CALLT [21]'
0xed: 'CALLT [22]'
0xef: 'CALLT [23]'
0xf1: 'CALLT [24]'
0xf3: 'CALLT [25]'
0xf4: 'MOV A,sfr'
0xf5: 'CALLT [26]'
0xf6: 'MOV sfr,A'
0xf7: 'CALLT [27]'
0xf8: 'XOR saddr,#byte'
0xf9: 'CALLT [28]'
0xfa: 'BR $addr16'
0xfb: 'CALLT [29]'
0xfd: 'CALLT [30]'
0xfe: 'MOVW sfrp,#word'
0xff: 'CALLT [31]'
