
Mnemonic                Byte 0 (bin)        Byte 1 (bin)    Byte 0 (hex)            # Bytes

MOV r,#byte             0b10100xxx                          0xA0 - 0xA7             2
MOV saddr,#byte         0b00010001                          0x11                    3
MOV sfr,#byte           0b00010011                          0x13                    2
MOV A,r                 0b01100xxx                          0x60 - 0x67             1
MOV r,A                 0b01110xxx                          0x70 - 0x77             1
MOV A,saddr             0b11110000                          0xF0                    2
MOV saddr,A             0b11110010                          0xF2                    2
MOV A,sfr               0b11110100                          0xF4                    2
MOV sfr,A               0b11110110                          0xF6                    2
MOV A,!addr16           0b10001110                          0x8E                    3
MOV !addr16,A           0b10011110                          0x9E                    3
MOV PSW,#byte           0b00010001          0b00011110      0x11                    3
MOV A,PSW               0b11110000          0b00011110      0xF0                    2
MOV PSW,A               0b11110010          0b00011110      0xF2                    2
MOV A,[DE]              0b10000101                          0x85                    1
MOV [DE],A              0b10010101                          0x95                    1
MOV A,[HL]              0b10000111                          0x87                    1
MOV [HL],A              0b10010111                          0x97                    1
MOV A,[HL+byte]         0b10101110                          0xAE                    2
MOV [HL+byte],A         0b10111110                          0xBE                    2
MOV A,[HL+B]            0b10101011                          0xAB                    1
MOV [HL+B],A            0b10111011                          0xBB                    1
MOV A,[HL+C]            0b10101010                          0xAA                    1
MOV [HL+C],A            0b10111010                          0xBA                    1

XCH A,r                 0b00110xxx                          0x30-0x37               1
XCH A,saddr             0b10000011                          0x83                    2
XCH A,sfr               0b10010011                          0x93                    2
XCH A,!addr16           0b11001110                          0xCE                    3
XCH A,[DE]              0b00000101                          0x05                    1
XCH A,[HL]              0b00000111                          0x07                    1
XCH A,[HL+byte]         0b11011110                          0xDE                    2
XCH A,[HL+B]            0b00110001          0b10001011      0x31                    2
XCH A,[HL+C]            0b00110001          0b10001010      0x31                    2

MOVW rp,#word           0b00010xx0                          0x10,0x12,0x14,0x16     3
MOVW saddrp,#word       0b11101110                          0xEE                    4
MOVW sfrp,#word         0b11111110                          0xFE                    4
MOVW AX,saddrp          0b10001001                          0x89                    2
MOVW saddrp,AX          0b10011001                          0x99                    2
MOVW AX,sfrp            0b10101001                          0xA9                    2
MOVW sfrp,AX            0b10111001                          0xB9                    2
MOVW AX,rp              0b11000xx0                          0xC0,0xC2,0xC4,0xC6     1
MOVW rp,AX              0b11010xx0                          0xD0,0xD2,0xD4,0xD6     1
MOVW AX,!addr16         0b00000010                          0x20                    3
MOVW !addr16,AX         0b00000011                          0x30                    3

XCHW AX,rp              0b11100xx0                          0xE0,0xE2,0xE4,0xE6     1

ADD A,#byte             0b00001101                          0xD0                    2
ADD saddr,#byte         0b10001000                          0x88                    3
ADD A,r                 0b01100001          0b00001xxx      0x61                    2
ADD r,A                 0b01100001          0b00000xxx      0x61                    2
ADD A,saddr             0b00001110                          0x0E                    2
ADD A,!addr16           0b00001000                          0x08                    3
ADD A,[HL]              0b00001111                          0x0F                    1
ADD A,[HL+byte]         0b00001001                          0x09                    2
ADD A,[HL+B]            0b00110001          0b00001011      0x31                    2
ADD A,[HL+C]            0b00110001          0b00001010      0x31                    2

ADDC A,#byte            0b00101101                          0x2D                    2
ADDC saddr,#byte        0b10101000                          0xA8                    3
ADDC A,r                0b01100001          0b00101xxx      0x61                    2
ADDC r,A                0b01100001          0b00100xxx      0x61                    2
ADDC A,saddr            0b00101110                          0x2E                    2
ADDC A,!addr16          0b00101000                          0x28                    3
ADDC A,[HL]             0b00101111                          0x2F                    1
ADDC A,[HL+byte]        0b00101001                          0x29                    2
ADDC A,[HL+B]           0b00110001          0b00101011      0x31                    2
ADDC A,[HL+C]           0b00110001          0b00101010      0x31                    2

SUB A,#byte             0b00011101                          0x1d                    2
SUB saddr,#byte         0b10011000                          0x98                    3
SUB A,r                 0b01100001          0b00011xxx      0x61                    2
SUB r,A                 0b01100001          0b00010xxx      0x61                    2
SUB A,saddr             0b00011110                          0x1E                    2
SUB A,!addr16           0b00011000                          0x18                    3
SUB A,[HL]              0b00011111                          0x1F                    1
SUB A,[HL+byte]         0b00011001                          0x19                    2
SUB A,[HL+B]            0b00110001          0b00011011      0x31                    2
SUB A,[HL+C]            0b00110001          0b00011010      0x31                    2

SUBC A,#byte            0b00111101                          0x3d                    2
SUBC saddr,#byte        0b10111000                          0xb8                    3
SUBC A,r                0b01100001          0b00111xxx      0x61                    2
SUBC r,A                0b01100001          0b00110xxx      0x61                    2
SUBC A,saddr            0b00111110                          0x3E                    2
SUBC A,!addr16          0b00111000                          0x38                    3
SUBC A,[HL]             0b00111111                          0x3F                    1
SUBC A,[HL+byte]        0b00111001                          0x39                    2
SUBC A,[HL+B]           0b00110001          0b00111011      0x31                    2
SUBC A,[HL+C]           0b00110001          0b00111010      0x31                    2

AND A,#byte             0b01011101                          0x5D                    2
AND saddr,#byte         0b11011000                          0xD8                    3
AND A,r                 0b01100001          0b01011xxx      0x61                    2
AND r,A                 0b01100001          0b01010xxx      0x61                    2
AND A,saddrp            0b01011110                          0x53                    2
AND A,!addr16           0b01011000                          0x58                    3
AND A,[HL]              0b01011111                          0x5F                    1
AND A,[HL+byte]         0b01011001                          0x59                    2
AND A,[HL+B]            0b00110001          0b01011011      0x31                    2
AND A,[HL+C]            0b00110001          0b01011010      0x31                    2

OR A,#byte              0b01101101                          0x6D                    2
OR saddr,#byte          0b11101000                          0xE8                    3
OR A,r                  0b01100001          0b01101xxx      0x61                    2
OR r,A                  0b01100001          0b01100xxx      0x61                    2
OR A,saddr              0b01101110                          0x6E                    2
OR A,!addr16            0b01101000                          0x68                    3
OR A,[HL]               0b01101111                          0x6F                    3
OR A,[HL+byte]          0b01101001                          0x69                    2
OR A,[HL+B]             0b00110001          0b01101011      0x31                    2
OR A,[HL+C]             0b00110001          0b01101010      0x31                    2

XOR A,#byte             0b01111101                          0x7d                    2
XOR saddr,#byte         0b11111000                          0xf8                    3
XOR A,r                 0b01100001          0b01111xxx      0x61                    2
XOR r,A                 0b01100001          0b01110xxx      0x61                    2
XOR A,saddr             0b01111110                          0x7E                    2
XOR A,!addr16           0b01111000                          0x78                    3
XOR A,[HL]              0b01111111                          0x7F                    1
XOR A,[HL+byte]         0b01111001                          0x79                    2
XOR A,[HL+B]            0b00110001          0b01111011      0x31                    2
XOR A,[HL+C]            0b00110001          0b01111010      0x31                    2

CMP A,#byte             0b01001101                          0x4D                    2
CMP saddr,#byte         0b11001000                          0xC8                    3
CMP A,r                 0b01100001          0b01001xxx      0x61                    2
CMP r,A                 0b01100001          0b01000xxx      0x61                    2
CMP A,saddr             0b01001110                          0x4E                    2
CMP A,!addr16           0b01001000                          0x48                    3
CMP A,[HL]              0b01001111                          0x4F                    1
CMP A,[HL+byte]         0b01001001                          0x49                    1
CMP A,[HL+B]            0b00110001          0b01001011      0x31                    2
CMP A,[HL+C]            0b00110001          0b01001010      0x31                    2

ADDW AX,#word           0b11001010                          0xCA                    3
SUBW AX,#word           0b11011010                          0xDA                    3
CMPW AX,#word           0b11101010                          0xEA                    3

MULU X                  0b00110001         0b10001000       0x31                    2
DIVUW C                 0b00110001         0b10000010       0x31                    2

INC r                   0b01000xxx                          0x40 - 0x47             1
INC saddr               0b10000001                          0x81                    2
DEC r                   0b01010xxx                          0x50 - 0x57             1
DEC saddr               0b10010001                          0x91                    2
INCW rp                 0b10000xx0                          0x80,0x82,0x84,0x86     1
DECW rp                 0b10010xx0                          0x90,0x92,0x94,0x96     1

ROR A,1                 0b00100100                          0x24                    1
ROL A,1                 0b00100110                          0x26                    1
RORC A,1                0b00100101                          0x25                    1
ROLC A,1                0b00100111                          0x27                    1
ROR4 [HL]               0b00110001         0b10010000       0x31                    2
ROL4 [HL]               0b00110001         0b10000000       0x31                    2

ADJBA                   0b01100001         0b10000000       0x61                    2
ADJBS                   0b01100001         0b10010000       0x61                    2

MOV1 CY,saddr.bit       0b01110001         0b0xxx0100       0x71                    3
MOV1 CY,sfr.bit         0b01110001         0b0xxx1100       0x71                    3
MOV1 CY,A.bit           0b01100001         0b1xxx1100       0x61                    2
MOV1 CY,PSW.bit         0b01110001         0b0xxx0100       0x71                    3
MOV1 CY,[HL].bit        0b01110001         0b1xxx0100       0x71                    2
MOV1 saddr.bit,CY       0b01110001         0b0xxx0001       0x71                    3
MOV1 sfr.bit,CY         0b01110001         0b0xxx1001       0x71                    3
MOV1 A.bit,CY           0b01100001         0b1xxx1001       0x61                    2
MOV1 PSW.bit,CY         0b01110001         0b0xxx0001       0x71                    3
MOV1 [HL].bit,CY        0b01110001         0b1xxx0001       0x71                    2

AND1 CY,saddr.bit       0b01110001         0b0xxx0101       0x71                    3
AND1 CY,sfr.bit         0b01110001         0b0xxx1101       0x71                    3
AND1 CY,A.bit           0b01100001         0b1xxx1101       0x61                    2
AND1 CY,PSW.bit         0b01110001         0b0xxx0101       0x71                    3
AND1 CY,[HL].bit        0b01110001         0b1xxx0101       0x71                    2

OR1 CY,saddr.bit        0b01110001         0b0xxx0110       0x71                    3
OR1 CY,sfr.bit          0b01110001         0b0xxx1110       0x71                    3
OR1 CY,A.bit            0b01100001         0b1xxx1110       0x61                    2
OR1 CY,PSW.bit          0b01110001         0b0xxx0110       0x71                    3
OR1 CY,[HL].bit         0b01110001         0b1xxx0110       0x71                    2

XOR1 CY,saddr.bit       0b01110001         0b0xxx0111       0x71                    3
XOR1 CY,sfr.bit         0b01110001         0b0xxx1111       0x71                    3
XOR1 CY,A.bit           0b01100001         0b1xxx1111       0x61                    2
XOR1 CY,PSW.bit         0b01110001         0b0xxx0111       0x71                    3
XOR1 CY,[HL].bit        0b01110001         0b1xxx0111       0x71                    2

SET1 saddr.bit          0b0xxx1010                          0x0A - 0x7A             2
SET1 sfr.bit            0b01110001         0b0xxx1010       0x71                    3
SET1 A.bit              0b01100001         0b1xxx1010       0x61                    2
SET1 PSW.bit            0b0xxx1010         0b00011110       0x0A - 0x7A             2
SET1 [HL].bit           0b01110001         0b1xxx0010       0x71                    2

CLR1 saddr.bit          0b0xxx1011                          0x0b - 0x7B             2
CLR1 sfr.bit            0b01110001         0b1xxx0010       0x71                    3
CLR1 A.bit              0b01100001         0b1xxx1011       0x61                    2
CLR1 PSW.bit            0b0xxx1011         0b00011110       0x0b - 0x7B             2
CLR1 [HL].bit           0b01110001         0b1xxx0011       0x71                    2

SET1 CY                 0b00100000                          0x20                    1
CLR1 CY                 0b00100001                          0x21                    1
NOT1 CY                 0b00000001                          0x01                    1

CALL !addr16            0b10011010                          0x9a                    3
CALLF !addr11           0b0xxx1100                          0x0c - 0x7c             2
CALLT [addr5]           0b11xxxxx0                          0xc0 - 0xfe             1

BRK                     0b10111111                          0xbf                    1
RET                     0b10101111                          0xaf                    1
RETB                    0b10011111                          0x9f                    1
RETI                    0b10001111                          0x8f                    1

PUSH PSW                0b00100010                          0x22                    1
PUSH rp                 0b10110xx1                          0xb1, 0xb3, 0xb5, 0xb7  1

POP PSW                 0b00100011                          0x23                    1
POP rp                  0b10110xx0                          0xb0, 0xb2, 0xb4, 0xb6  1

MOVW SP,#word           0b11101110       0b00011100         0xEE                    4
MOVW SP,AX              0b10011001       0b00011100         0x99                    2
MOVW AX,SP              0b10001001       0b00011100         0x89                    2

BR !addr16              0b10011011                          0x9b                    3
BR $addr16              0b11111010                          0xfa                    2
BR AX                   0b00110001       0b10011000         0x31                    2

BC $addr16              0b10001101                          0x8d                    2
BNC $addr16             0b10011101                          0x9d                    2
BZ $addr16              0b10101101                          0xad                    2
BNZ $addr16             0b10111101                          0xbd                    2

BT saddr.bit,$addr16    0b1xxx1100                          0x8c - 0xfc             3
BT sfr.bit,$addr16      0b00110001       0b0xxx0110         0x31                    4
BT A.bit,$addr16        0b00110001       0b0xxx1110         0x31                    3
BT PSW.bit,$addr16      0b1xxx1100       0b00011110         0x8c - 0xfc             3
BT [HL].bit,$addr16     0b00110001       0b1xxx0110         0x31                    3

BF saddr.bit,$addr16    0b00110001       0b0xxx0011         0x31                    4
BF sfr.bit,$addr16      0b00110001       0b0xxx0111         0x31                    4
BF A.bit,$addr16        0b00110001       0b0xxx1111         0x31                    3
BF PSW.bit,$addr16      0b00110001       0b0xxx0011         0x31                    4
BF [HL].bit,$addr16     0b00110001       0b1xxx0111         0x31                    3

BTCLR saddr.bit,$addr16 0b00110001       0b0xxx0001         0x31                  4
BTCLR sfr.bit,$addr16   0b00110001       0b0xxx0101         0x31                  4
BTCLR A.bit,$addr16     0b00110001       0b0xxx1101         0x31                  3
BTCLR PSW.bit,$addr16   0b00110001       0b0xxx0001         0x31                  4
BTCLR [HL].bit,$addr16  0b00110001       0b1xxx0101         0x31                  3

DBNZ B,$addr16          0b10001011                          0x8b                    2
DBNZ C,$addr16          0b10001010                          0x8a                    2
DBNZ saddr,$addr16      0b00000100                          0x04                    3

SEL RBn                 0b01100001       0b11x1x000         0x61                    2
NOP                     0b00000000                          0x00                    1
EI                      0b01111010       0b00011110         0x7a                    2
DI                      0b01111011       0b00011110         0x7b                    2
HALT                    0b01110001       0b00010000         0x71                    2
STOP                    0b01110001       0b00000000         0x71                    2
