Mnemonic                    Byte 0              Byte 1            # Bytes

MOV {reg},#byte             0b10100rrr                            2
MOV saddr,#byte             0b00010001          {saddr_offset}    3
MOV sfr,#byte               0b00010011                            2
MOV A,{reg}                 0b01100rrr                            1
MOV {reg},A                 0b01110rrr                            1
MOV A,saddr                 0b11110000          {saddr_offset}    2
MOV saddr,A                 0b11110010          {saddr_offset}    2
MOV A,sfr                   0b11110100                            2
MOV sfr,A                   0b11110110                            2
MOV A,!addr16               0b10001110                            3
MOV !addr16,A               0b10011110                            3
MOV PSW,#byte               0b00010001          0b00011110        3
MOV A,PSW                   0b11110000          0b00011110        2
MOV PSW,A                   0b11110010          0b00011110        2
MOV A,[DE]                  0b10000101                            1
MOV [DE],A                  0b10010101                            1
MOV A,[HL]                  0b10000111                            1
MOV [HL],A                  0b10010111                            1
MOV A,[HL+byte]             0b10101110                            2
MOV [HL+byte],A             0b10111110                            2
MOV A,[HL+B]                0b10101011                            1
MOV [HL+B],A                0b10111011                            1
MOV A,[HL+C]                0b10101010                            1
MOV [HL+C],A                0b10111010                            1

XCH A,{reg}                 0b00110rrr                            1
XCH A,saddr                 0b10000011                            2
XCH A,sfr                   0b10010011                            2
XCH A,!addr16               0b11001110                            3
XCH A,[DE]                  0b00000101                            1
XCH A,[HL]                  0b00000111                            1
XCH A,[HL+byte]             0b11011110                            2
XCH A,[HL+B]                0b00110001          0b10001011        2
XCH A,[HL+C]                0b00110001          0b10001010        2

MOVW {regpair},#word        0b00010pp0                            3
MOVW saddrp,#word           0b11101110          {saddr_offset}    4
MOVW sfrp,#word             0b11111110                            4
MOVW AX,saddrp              0b10001001          {saddr_offset}    2
MOVW saddrp,AX              0b10011001          {saddr_offset}    2
MOVW AX,sfrp                0b10101001                            2
MOVW sfrp,AX                0b10111001                            2
MOVW AX,{regpair}           0b11000pp0                            1
MOVW {regpair},AX           0b11010pp0                            1
MOVW AX,!addr16             0b00000010                            3
MOVW !addr16,AX             0b00000011                            3

XCHW AX,{regpair}           0b11100pp0                            1

ADD A,#byte                 0b00001101                            2
ADD saddr,#byte             0b10001000                            3
ADD A,{reg}                 0b01100001          0b00001rrr        2
ADD {reg},A                 0b01100001          0b00000rrr        2
ADD A,saddr                 0b00001110                            2
ADD A,!addr16               0b00001000                            3
ADD A,[HL]                  0b00001111                            1
ADD A,[HL+byte]             0b00001001                            2
ADD A,[HL+B]                0b00110001          0b00001011        2
ADD A,[HL+C]                0b00110001          0b00001010        2

ADDC A,#byte                0b00101101                            2
ADDC saddr,#byte            0b10101000                            3
ADDC A,{reg}                0b01100001          0b00101rrr        2
ADDC {reg},A                0b01100001          0b00100rrr        2
ADDC A,saddr                0b00101110                            2
ADDC A,!addr16              0b00101000                            3
ADDC A,[HL]                 0b00101111                            1
ADDC A,[HL+byte]            0b00101001                            2
ADDC A,[HL+B]               0b00110001          0b00101011        2
ADDC A,[HL+C]               0b00110001          0b00101010        2

SUB A,#byte                 0b00011101                            2
SUB saddr,#byte             0b10011000                            3
SUB A,{reg}                 0b01100001          0b00011rrr        2
SUB {reg},A                 0b01100001          0b00010rrr        2
SUB A,saddr                 0b00011110                            2
SUB A,!addr16               0b00011000                            3
SUB A,[HL]                  0b00011111                            1
SUB A,[HL+byte]             0b00011001                            2
SUB A,[HL+B]                0b00110001          0b00011011        2
SUB A,[HL+C]                0b00110001          0b00011010        2

SUBC A,#byte                0b00111101                            2
SUBC saddr,#byte            0b10111000                            3
SUBC A,{reg}                0b01100001          0b00111rrr        2
SUBC {reg},A                0b01100001          0b00110rrr        2
SUBC A,saddr                0b00111110                            2
SUBC A,!addr16              0b00111000                            3
SUBC A,[HL]                 0b00111111                            1
SUBC A,[HL+byte]            0b00111001                            2
SUBC A,[HL+B]               0b00110001          0b00111011        2
SUBC A,[HL+C]               0b00110001          0b00111010        2

AND A,#byte                 0b01011101                            2
AND saddr,#byte             0b11011000                            3
AND A,{reg}                 0b01100001          0b01011rrr        2
AND {reg},A                 0b01100001          0b01010rrr        2
AND A,saddr                 0b01011110                            2
AND A,!addr16               0b01011000                            3
AND A,[HL]                  0b01011111                            1
AND A,[HL+byte]             0b01011001                            2
AND A,[HL+B]                0b00110001          0b01011011        2
AND A,[HL+C]                0b00110001          0b01011010        2

OR A,#byte                  0b01101101                            2
OR saddr,#byte              0b11101000                            3
OR A,{reg}                  0b01100001          0b01101rrr        2
OR {reg},A                  0b01100001          0b01100rrr        2
OR A,saddr                  0b01101110                            2
OR A,!addr16                0b01101000                            3
OR A,[HL]                   0b01101111                            3
OR A,[HL+byte]              0b01101001                            2
OR A,[HL+B]                 0b00110001          0b01101011        2
OR A,[HL+C]                 0b00110001          0b01101010        2

XOR A,#byte                 0b01111101                            2
XOR saddr,#byte             0b11111000                            3
XOR A,{reg}                 0b01100001          0b01111rrr        2
XOR {reg},A                 0b01100001          0b01110rrr        2
XOR A,saddr                 0b01111110                            2
XOR A,!addr16               0b01111000                            3
XOR A,[HL]                  0b01111111                            1
XOR A,[HL+byte]             0b01111001                            2
XOR A,[HL+B]                0b00110001          0b01111011        2
XOR A,[HL+C]                0b00110001          0b01111010        2

CMP A,#byte                 0b01001101                            2
CMP saddr,#byte             0b11001000                            3
CMP A,{reg}                 0b01100001          0b01001rrr        2
CMP {reg},A                 0b01100001          0b01000rrr        2
CMP A,saddr                 0b01001110                            2
CMP A,!addr16               0b01001000                            3
CMP A,[HL]                  0b01001111                            1
CMP A,[HL+byte]             0b01001001                            1
CMP A,[HL+B]                0b00110001          0b01001011        2
CMP A,[HL+C]                0b00110001          0b01001010        2

ADDW AX,#word               0b11001010                            3
SUBW AX,#word               0b11011010                            3
CMPW AX,#word               0b11101010                            3

MULU X                      0b00110001           0b10001000       2
DIVUW C                     0b00110001           0b10000010       2

INC {reg}                   0b01000rrr                            1
INC saddr                   0b10000001                            2
DEC {reg}                   0b01010rrr                            1
DEC saddr                   0b10010001                            2
INCW {regpair}              0b10000pp0                            1
DECW {regpair}              0b10010pp0                            1

ROR A,1                     0b00100100                            1
ROL A,1                     0b00100110                            1
RORC A,1                    0b00100101                            1
ROLC A,1                    0b00100111                            1
ROR4 [HL]                   0b00110001         0b10010000         2
ROL4 [HL]                   0b00110001         0b10000000         2

ADJBA                       0b01100001         0b10000000         2
ADJBS                       0b01100001         0b10010000         2

MOV1 CY,saddr.{bit}         0b01110001         0b0bbb0100         3
MOV1 CY,sfr.{bit}           0b01110001         0b0bbb1100         3
MOV1 CY,A.{bit}             0b01100001         0b1bbb1100         2
MOV1 CY,PSW.{bit}           0b01110001         0b0bbb0100         3
MOV1 CY,[HL].{bit}          0b01110001         0b1bbb0100         2
MOV1 saddr.{bit},CY         0b01110001         0b0bbb0001         3
MOV1 sfr.{bit},CY           0b01110001         0b0bbb1001         3
MOV1 A.{bit},CY             0b01100001         0b1bbb1001         2
MOV1 PSW.{bit},CY           0b01110001         0b0bbb0001         3
MOV1 [HL].{bit},CY          0b01110001         0b1bbb0001         2

AND1 CY,saddr.{bit}         0b01110001         0b0bbb0101         3
AND1 CY,sfr.{bit}           0b01110001         0b0bbb1101         3
AND1 CY,A.{bit}             0b01100001         0b1bbb1101         2
AND1 CY,PSW.{bit}           0b01110001         0b0bbb0101         3
AND1 CY,[HL].{bit}          0b01110001         0b1bbb0101         2

OR1 CY,saddr.{bit}          0b01110001         0b0bbb0110         3
OR1 CY,sfr.{bit}            0b01110001         0b0bbb1110         3
OR1 CY,A.{bit}              0b01100001         0b1bbb1110         2
OR1 CY,PSW.{bit}            0b01110001         0b0bbb0110         3
OR1 CY,[HL].{bit}           0b01110001         0b1bbb0110         2

XOR1 CY,saddr.{bit}         0b01110001         0b0bbb0111         3
XOR1 CY,sfr.{bit}           0b01110001         0b0bbb1111         3
XOR1 CY,A.{bit}             0b01100001         0b1bbb1111         2
XOR1 CY,PSW.{bit}           0b01110001         0b0bbb0111         3
XOR1 CY,[HL].{bit}          0b01110001         0b1bbb0111         2

SET1 saddr.{bit}            0b0bbb1010         {saddr_offset}     2
SET1 sfr.{bit}              0b01110001         0b0bbb1010         3
SET1 A.{bit}                0b01100001         0b1bbb1010         2
SET1 PSW.{bit}              0b0bbb1010         0b00011110         2
SET1 [HL].{bit}             0b01110001         0b1bbb0010         2

CLR1 saddr.{bit}            0b0bbb1011         {saddr_offset}     2
CLR1 sfr.{bit}              0b01110001         0b1bbb0010         3
CLR1 A.{bit}                0b01100001         0b1bbb1011         2
CLR1 PSW.{bit}              0b0bbb1011         0b00011110         2
CLR1 [HL].{bit}             0b01110001         0b1bbb0011         2

SET1 CY                     0b00100000                            1
CLR1 CY                     0b00100001                            1
NOT1 CY                     0b00000001                            1

CALL !addr16                0b10011010                            3
CALLF !{addr11}             0b0fff1100         0bffffffff         2
CALLT [{addr5}]             0b11ttttt1                            1

BRK                         0b10111111                            1
RET                         0b10101111                            1
RETB                        0b10011111                            1
RETI                        0b10001111                            1

PUSH PSW                    0b00100010                            1
PUSH {regpair}              0b10110pp1                            1

POP PSW                     0b00100011                            1
POP {regpair}               0b10110pp0                            1

MOVW SP,#word               0b11101110       0b00011100           4
MOVW SP,AX                  0b10011001       0b00011100           2
MOVW AX,SP                  0b10001001       0b00011100           2

BR !addr16                  0b10011011                            3
BR $addr16                  0b11111010                            2
BR AX                       0b00110001       0b10011000           2

BC $addr16                  0b10001101                            2
BNC $addr16                 0b10011101                            2
BZ $addr16                  0b10101101                            2
BNZ $addr16                 0b10111101                            2

BT saddr.{bit},$addr16      0b1bbb1100       {saddr_offset}       3
BT sfr.{bit},$addr16        0b00110001       0b0bbb0110           4
BT A.{bit},$addr16          0b00110001       0b0bbb1110           3
BT PSW.{bit},$addr16        0b1bbb1100       0b00011110           3
BT [HL].{bit},$addr16       0b00110001       0b1bbb0110           3

BF saddr.{bit},$addr16      0b00110001       0b0bbb0011           4
BF sfr.{bit},$addr16        0b00110001       0b0bbb0111           4
BF A.{bit},$addr16          0b00110001       0b0bbb1111           3
BF PSW.{bit},$addr16        0b00110001       0b0bbb0011           4
BF [HL].{bit},$addr16       0b00110001       0b1bbb0111           3

BTCLR saddr.{bit},$addr16   0b00110001       0b0bbb0001           4
BTCLR sfr.{bit},$addr16     0b00110001       0b0bbb0101           4
BTCLR A.{bit},$addr16       0b00110001       0b0bbb1101           3
BTCLR PSW.{bit},$addr16     0b00110001       0b0bbb0001           4
BTCLR [HL].{bit},$addr16    0b00110001       0b1bbb0101           3

DBNZ B,$addr16              0b10001011                            2
DBNZ C,$addr16              0b10001010                            2
DBNZ saddr,$addr16          0b00000100                            3

SEL RB{regbank}             0b01100001       0b11n1n000           2
NOP                         0b00000000                            1
EI                          0b01111010       0b00011110           2
DI                          0b01111011       0b00011110           2
HALT                        0b01110001       0b00010000           2
STOP                        0b01110001       0b00000000           2
