==== VECTORS ====
0000: RST
0004: INTWDT
0004: INTWDT
0006: INTP0
0008: INTP1
000a: INTP2
000c: INTP3
000e: INTP4
0010: INTP5
0012: INTP6
0014: INTP7
0016: INTSER0
0018: INTSR0
001a: INTST0
001c: INTCSI30
001e: INTCSI31
0020: INTIIC0
0022: INTC2
0024: INTWTNI0
0026: INTTM000
0028: INTTM010
002a: INTTM001
002c: INTTM011
002e: INTAD00
0030: INTAD01
0034: INTWTN0
0036: INTKR
0038: INTTM50
003a: INTTM51
003c: INTTM52
003e: BRK_I

==== SPECIAL FUNCTION REGISTERS ====
ff00: P0 (BYTE R/W)
ff02: P2 (BYTE R/W)
ff03: P3 (BYTE R/W)
ff04: P4 (BYTE R/W)
ff05: P5 (BYTE R/W)
ff06: P6 (BYTE R/W)
ff07: P7 (BYTE R/W)
ff08: P8 (BYTE R/W)
ff09: P9 (BYTE R/W)
ff0a: CR000 (WORD R/W)
ff0c: CR010 (WORD R/W)
ff0e: TM00 (WORD R)
ff10: CR001 (WORD R/W)
ff12: CR011 (WORD R/W)
ff14: TM01 (WORD R)
ff17: ADCR00 (BYTE R)
ff18: RXB0 (BYTE R)
ff18: TXS0 (BYTE W)
ff1a: SIO30 (BYTE R/W)
ff1b: SIO31 (BYTE R/W)
ff1e: ISP (BIT R/W)
ff1e: RBS0 (BIT R/W)
ff1e: AC (BIT R/W)
ff1e: RBS1 (BIT R/W)
ff1e: Z (BIT R/W)
ff1e: IE (BIT R/W)
ff1f: IIC0 (BYTE R/W)
ff20: PM0 (BYTE R/W)
ff22: PM2 (BYTE R/W)
ff23: PM3 (BYTE R/W)
ff24: PM4 (BYTE R/W)
ff25: PM5 (BYTE R/W)
ff26: PM6 (BYTE R/W)
ff27: PM7 (BYTE R/W)
ff28: PM8 (BYTE R/W)
ff29: PM9 (BYTE R/W)
ff30: PU0 (BYTE R/W)
ff32: PU2 (BYTE R/W)
ff33: PU3 (BYTE R/W)
ff34: PU4 (BYTE R/W)
ff35: PU5 (BYTE R/W)
ff36: PU6 (BYTE R/W)
ff37: PU7 (BYTE R/W)
ff40: CKS (BYTE R/W)
ff40: CLOE (BIT R/W)
ff41: WTNM0 (BYTE R/W)
ff41: WTNM00 (BIT R/W)
ff41: WTNM01 (BIT R/W)
ff42: WDCS (BYTE R/W)
ff47: MEM (BYTE R/W)
ff48: EGP (BYTE R/W)
ff49: EGN (BYTE R/W)
ff4a: FLAPL (BYTE R/W)
ff4b: FLAPH (BYTE R/W)
ff4c: FLMC (BYTE R/W)
ff4d: FLRB (BYTE R)
ff4e: FLWB (BYTE R/W)
ff4f: FLTSL (BYTE R/W)
ff60: TMC00 (BYTE R/W)
ff60: OVF00 (BIT R/W)
ff61: PRM00 (BYTE R/W)
ff62: CRC00 (BYTE R/W)
ff63: TOC00 (BYTE R/W)
ff63: TOE00 (BIT R/W)
ff63: LVR00 (BIT R/W)
ff63: LVS00 (BIT R/W)
ff63: OSPE0 (BIT R/W)
ff63: OSPT0 (BIT R/W)
ff68: TMC01 (BYTE R/W)
ff68: OVF01 (BIT R/W)
ff69: PRM01 (BYTE R/W)
ff6a: CRC01 (BYTE R/W)
ff6b: TOC01 (BYTE R/W)
ff6b: TOE01 (BIT R/W)
ff6b: LVR01 (BIT R/W)
ff6b: LVS01 (BIT R/W)
ff6b: OSPE1 (BIT R/W)
ff6b: OSPT1 (BIT R/W)
ff70: CR5 (WORD R/W)
ff70: CR50 (BYTE R/W)
ff71: CR51 (BYTE R/W)
ff72: CR52 (BYTE R/W)
ff74: TM5 (WORD R)
ff74: TM50 (BYTE R)
ff75: TM51 (BYTE R)
ff76: TM52 (BYTE R)
ff78: TCL50 (BYTE R/W)
ff79: TMC50 (BYTE R/W)
ff79: TOE50 (BIT R/W)
ff79: LVR50 (BIT R/W)
ff79: LVS50 (BIT R/W)
ff79: TCE50 (BIT R/W)
ff7a: TCL51 (BYTE R/W)
ff7b: TMC51 (BYTE R/W)
ff7b: TOE51 (BIT R/W)
ff7b: LVR51 (BIT R/W)
ff7b: LVS51 (BIT R/W)
ff7b: TCE51 (BIT R/W)
ff7c: TCL52 (BYTE R/W)
ff7d: TMC52 (BYTE R/W)
ff7d: TOE52 (BIT R/W)
ff7d: LVR52 (BIT R/W)
ff7d: LVS52 (BIT R/W)
ff7d: TCE52 (BIT R/W)
ff80: ADM00 (BYTE R/W)
ff80: ADCS00 (BIT R/W)
ff81: ADS00 (BYTE R/W)
ff88: ADM01 (BYTE R/W)
ff88: ADCS01 (BIT R/W)
ff89: ADS01 (BYTE R/W)
ff8b: ADCR01 (BYTE R)
ffa0: ASIM0 (BYTE R/W)
ffa0: RXE0 (BIT R/W)
ffa0: TXE0 (BIT R/W)
ffa1: ASIS0 (BYTE R)
ffa2: BRGC0 (BYTE R/W)
ffa7: IICX0 (BYTE R/W)
ffa8: IICC0 (BYTE R/W)
ffa8: SPT0 (BIT R/W)
ffa8: STT0 (BIT R/W)
ffa8: ACKE0 (BIT R/W)
ffa8: WTIM0 (BIT R/W)
ffa8: SPIE0 (BIT R/W)
ffa8: WREL0 (BIT R/W)
ffa8: LREL0 (BIT R/W)
ffa8: IICE0 (BIT R/W)
ffa9: IICS0 (BYTE R)
ffa9: SPD0 (BIT R)
ffa9: STD0 (BIT R)
ffa9: ACKD0 (BIT R)
ffa9: TRC0 (BIT R)
ffa9: COI0 (BIT R)
ffa9: EXC0 (BIT R)
ffa9: ALD0 (BIT R)
ffa9: MSTS0 (BIT R)
ffaa: IICCL0 (BYTE R/W)
ffaa: DAD0 (BIT R)
ffaa: CLD0 (BIT R)
ffab: SVA0 (BYTE R/W)
ffb0: CSIM30 (BYTE R/W)
ffb0: CSIE30 (BIT R/W)
ffb8: CSIM31 (BYTE R/W)
ffb8: CSIE31 (BIT R/W)
ffc0: C2CT1 (BYTE R/W)
ffc0: C2BRK (BIT R/W)
ffc0: C2TAR (BIT R/W)
ffc0: C2ABTD (BIT R/W)
ffc0: C2TXS (BIT R/W)
ffc0: C2ECL (BIT R/W)
ffc0: C2NCRC (BIT R/W)
ffc0: C2IE (BIT R/W)
ffc0: C2ABRD (BIT R/W)
ffc1: C2CT2 (BYTE R/W)
ffc1: C2X4 (BIT R/W)
ffc1: C2SLP (BIT R/W)
ffc1: C2BLK (BIT R/W)
ffc1: C2WAK (BIT R/W)
ffc2: C2ST1 (BYTE R)
ffc2: C2TXON (BIT R)
ffc2: C2TXRQ (BIT R)
ffc2: C2XFUL (BIT R)
ffc2: C2XNOW (BIT R)
ffc2: C2INT1 (BIT R)
ffc2: C2INT2 (BIT R)
ffc2: C2RXF1 (BIT R)
ffc2: C2RXF2 (BIT R)
ffc3: C2ST2 (BYTE R)
ffc3: C2BRKE (BIT R)
ffc3: C2SYME (BIT R)
ffc3: C2BYTE (BIT R)
ffc3: C2CRCE (BIT R)
ffc3: C2OVE (BIT R)
ffc3: C2SHTE (BIT R)
ffc3: C2SLPRQ (BIT R)
ffc3: C2IDL (BIT R)
ffc4: C2RXFIFO (BYTE R)
ffc4: C2TXFIFO (BYTE W)
ffc5: C2PDR (BYTE R/W)
ffc6: C2PDF (BYTE R/W)
ffc7: C2CLK (BYTE R/W)
ffc7: C2EN (BIT R/W)
ffcb: FLTCR (BYTE R/W)
ffcc: FLTMC (BYTE R/W)
ffcd: FLPMC (BYTE R/W)
ffce: FLEMC0 (BYTE R/W)
ffcf: FLETES0 (BYTE W)
ffd0: FFD0 (BYTE R/W)
ffd1: FFD1 (BYTE R/W)
ffd2: FFD2 (BYTE R/W)
ffd3: FFD3 (BYTE R/W)
ffd4: FFD4 (BYTE R/W)
ffd5: FFD5 (BYTE R/W)
ffd6: FFD6 (BYTE R/W)
ffd7: FFD7 (BYTE R/W)
ffd8: FFD8 (BYTE R/W)
ffd9: FFD9 (BYTE R/W)
ffda: FFDA (BYTE R/W)
ffdb: FFDB (BYTE R/W)
ffdc: FFDC (BYTE R/W)
ffdd: FFDD (BYTE R/W)
ffde: FFDE (BYTE R/W)
ffdf: FFDF (BYTE R/W)
ffe0: IF0 (WORD R/W)
ffe0: IF0L (BYTE R/W)
ffe0: WDTIF (BIT R/W)
ffe0: PIF0 (BIT R/W)
ffe0: PIF1 (BIT R/W)
ffe0: PIF2 (BIT R/W)
ffe0: PIF3 (BIT R/W)
ffe0: PIF4 (BIT R/W)
ffe0: PIF5 (BIT R/W)
ffe0: PIF6 (BIT R/W)
ffe1: IF0H (BYTE R/W)
ffe1: PIF7 (BIT R/W)
ffe1: SERIF0 (BIT R/W)
ffe1: SRIF0 (BIT R/W)
ffe1: STIF0 (BIT R/W)
ffe1: CSIIF30 (BIT R/W)
ffe1: CSIIF31 (BIT R/W)
ffe1: IICIF0 (BIT R/W)
ffe1: C2IF (BIT R/W)
ffe2: IF1 (WORD R/W)
ffe2: IF1L (BYTE R/W)
ffe2: WTNIIF0 (BIT R/W)
ffe2: TMIF000 (BIT R/W)
ffe2: TMIF010 (BIT R/W)
ffe2: TMIF001 (BIT R/W)
ffe2: TMIF011 (BIT R/W)
ffe2: ADIF00 (BIT R/W)
ffe2: ADIF01 (BIT R/W)
ffe3: IF1H (BYTE R/W)
ffe3: WTNIF0 (BIT R/W)
ffe3: KRIF (BIT R/W)
ffe3: TMIF50 (BIT R/W)
ffe3: TMIF51 (BIT R/W)
ffe3: TMIF52 (BIT R/W)
ffe4: MK0 (WORD R/W)
ffe4: MK0L (BYTE R/W)
ffe4: WDTMK (BIT R/W)
ffe4: PMK0 (BIT R/W)
ffe4: PMK1 (BIT R/W)
ffe4: PMK2 (BIT R/W)
ffe4: PMK3 (BIT R/W)
ffe4: PMK4 (BIT R/W)
ffe4: PMK5 (BIT R/W)
ffe4: PMK6 (BIT R/W)
ffe5: MK0H (BYTE R/W)
ffe5: PMK7 (BIT R/W)
ffe5: SERMK0 (BIT R/W)
ffe5: SRMK0 (BIT R/W)
ffe5: STMK0 (BIT R/W)
ffe5: CSIMK30 (BIT R/W)
ffe5: CSIMK31 (BIT R/W)
ffe5: IICMK0 (BIT R/W)
ffe5: C2MK (BIT R/W)
ffe6: MK1 (WORD R/W)
ffe6: MK1L (BYTE R/W)
ffe6: WTNIMK0 (BIT R/W)
ffe6: TMMK000 (BIT R/W)
ffe6: TMMK010 (BIT R/W)
ffe6: TMMK001 (BIT R/W)
ffe6: TMMK011 (BIT R/W)
ffe6: ADMK00 (BIT R/W)
ffe6: ADMK01 (BIT R/W)
ffe7: MK1H (BYTE R/W)
ffe7: WTNMK0 (BIT R/W)
ffe7: KRMK (BIT R/W)
ffe7: TMMK50 (BIT R/W)
ffe7: TMMK51 (BIT R/W)
ffe7: TMMK52 (BIT R/W)
ffe8: PR0 (WORD R/W)
ffe8: PR0L (BYTE R/W)
ffe8: WDTPR (BIT R/W)
ffe8: PPR0 (BIT R/W)
ffe8: PPR1 (BIT R/W)
ffe8: PPR2 (BIT R/W)
ffe8: PPR3 (BIT R/W)
ffe8: PPR4 (BIT R/W)
ffe8: PPR5 (BIT R/W)
ffe8: PPR6 (BIT R/W)
ffe9: PR0H (BYTE R/W)
ffe9: PPR7 (BIT R/W)
ffe9: SERPR0 (BIT R/W)
ffe9: SRPR0 (BIT R/W)
ffe9: STPR0 (BIT R/W)
ffe9: CSIPR30 (BIT R/W)
ffe9: CSIPR31 (BIT R/W)
ffe9: IICPR0 (BIT R/W)
ffe9: C2PR (BIT R/W)
ffea: PR1 (WORD R/W)
ffea: PR1L (BYTE R/W)
ffea: WTNIPR0 (BIT R/W)
ffea: TMPR000 (BIT R/W)
ffea: TMPR010 (BIT R/W)
ffea: TMPR001 (BIT R/W)
ffea: TMPR011 (BIT R/W)
ffea: ADPR00 (BIT R/W)
ffea: ADPR01 (BIT R/W)
ffeb: PR1H (BYTE R/W)
ffeb: WTNPR0 (BIT R/W)
ffeb: KRPR (BIT R/W)
ffeb: TMPR50 (BIT R/W)
ffeb: TMPR51 (BIT R/W)
ffeb: TMPR52 (BIT R/W)
fff0: IMS (BYTE R/W)
fff2: CLKM (BYTE R)
fff4: IXS (BYTE R/W)
fff8: MM (BYTE R/W)
fff9: WDTM (BYTE R/W)
fff9: RUN (BIT R/W)
fffa: OSTS (BYTE R/W)
fffb: PCC (BYTE R/W)
