These opcodes can only be decoded by looking at the first and second byte.

0x71: (27)
    MOV1 CY,saddr.{bit}
    AND1 CY,saddr.{bit}
    OR1 CY,saddr.{bit}
    XOR1 CY,saddr.{bit}

    MOV1 CY,PSW.{bit}
    AND1 CY,PSW.{bit}
    OR1 CY,PSW.{bit}
    XOR1 CY,PSW.{bit}

    MOV1 CY,sfr.{bit}
    AND1 CY,sfr.{bit}
    OR1 CY,sfr.{bit}
    XOR1 CY,sfr.{bit}

    MOV1 CY,[HL].{bit}
    AND1 CY,[HL].{bit}
    OR1 CY,[HL].{bit}
    XOR1 CY,[HL].{bit}

    MOV1 sfr.{bit},CY
    SET1 sfr.{bit}
    CLR1 sfr.{bit}

    MOV1 saddr.{bit},CY
    MOV1 [HL].{bit},CY
    MOV1 PSW.{bit},CY
    SET1 [HL].{bit}
    CLR1 [HL].{bit}
    HALT
    STOP
